version: "3.9"
services:
  php:
    image: ghcr.io/fusionspim/site/php:latest
    restart: always
    environment:
      - APP_ENV=dev
      - COMPOSER_AUTH
    working_dir: /var/www/vhosts/monolog-logdna
    volumes:
      - .:/var/www/vhosts/monolog-logdna
